<!DOCTYPE HTML>
<html>
{% load static %}
	<head>
		<title>Macebook Home</title>
		<link rel="icon" type="image/png" href="{% static 'images/icons/favicon.ico' %}"/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="{% static 'assets/css/main.css' %}" />
		<style>
			.alert {
			  padding: 20px;
			  background-color:green;
			  color: white;
			}
			
			.closebtn {
			  margin-left: 15px;
			  color:beige;
			  font-weight: bold;
			  float: right;
			  font-size: 22px;
			  line-height: 20px;
			  cursor: pointer;
			  transition: 0.3s;
			}
			
			.closebtn:hover {
			  color:beige;
			}
			form { 
			margin: 0 auto; 
			width:350px;
			padding-top: 50px;
			padding-left: 12px;
			padding-right: 12px;
			}
			img {
			padding-top: 25px;	
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 40%;
			}
			</style>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="account">GO HOME</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="account">Home</a></li>
					<li><a href="logout">Log out</a></li>
				</ul>
			</nav>
			{% for message in messages %}
			<div class="alert">
				<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
				{{message}}
			  </div>
            		{% endfor %} 
		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>Add a Profile Picture</h1>
				</div>
			</section>

		<!-- Highlights -->
		{% if image %}
		<img src="{{ image.profilefield.url }}" alt="connect" style="width: 200px;height: 200px;" >
	  {% endif %}
		<form method="post" enctype="multipart/form-data">
			{% csrf_token %}
			 {{ form.as_p }}
			<button type="submit">Upload</button>
		</form>
          
        
		<!-- Scripts -->
			<script src="{% static 'assets/js/jquery.min.js' %}"></script>
			<script src="{% static 'assets/js/browser.min.js' %}"></script>
			<script src="{% static 'assets/js/breakpoints.min.js' %}"></script>
			<script src="{% static 'assets/js/util.js' %}"></script>
			<script src="{% static 'assets/js/main.js' %}"></script>

	</body>
</html>